1
1.1
"Hello"
true

1 + 2 * 3
1. + (2. * (3))

1 * 2 + 3
1. * (2). + (3)
/**
 Следует читать так - на объекте 1
 вызываем метод * с аргументом 2
 затем на объекте результата вызываем метод + с аргументом 3
 */

// Int - int
// Double - double
// Long - long
// Boolean - boolean
/**
 В Scala нет понятия преобразования больших типов - объектов
 и малых типов - примитивов, как в Java.
 В результате компиляции в типы Scala будут
 преобразованы в элементарные типы
 */

(1: Int).toDouble
1.2.toInt
"123".toInt
"true".toBoolean


