/**
 Создаем свой тип переменной:
 Этот класс должен иметь один и только один не приватный и
 не изменяемый параметр.

 */

class MyInt(val value: Int) extends AnyVal {
  override def toString: String = s"MyInt($value)"
}

val a = new MyInt(10)
val b = new MyInt(20)

1 + 2
1. + (2)

/** Как работают уравнения:
 В скала операторы - это обычные методы записанные в
 инфиксной форме.
 Инфиксная форма - это отсутствие точки перед названием
 метода и отсутствие () окружающих аргумент.
 */

a * b
a + b
